{
  "name": "nombre-en-toutes-lettres",
  "version": "1.0.0",
  "description": "A javascript library to convert numbers to their french written form.",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest",
    "testInBackground": "node --experimental-vm-modules ./node_modules/.bin/jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganoninc/nombre-en-toutes-lettres.git"
  },
  "type": "module",
  "keywords": [
    "nombre",
    "nombres",
    "number",
    "numbers",
    "lettres",
    "letters",
    "written form",
    "convert",
    "1990",
    "french",
    "français",
    "francais"
  ],
  "author": "Romain Giovanetti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganoninc/nombre-en-toutes-lettres/issues"
  },
  "homepage": "https://github.com/ganoninc/nombre-en-toutes-lettres#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
